<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="pc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-09 03:37:31 PM"/>
        <attribute name="created" value="cGM7TEFQVE9QLUVEQjMxR09MOzIwMjEtMDMtMDk7MDM6MzE6NDIgUE07MjUyMw=="/>
        <attribute name="edited" value="cGM7TEFQVE9QLUVEQjMxR09MOzIwMjEtMDMtMDk7MDM6Mzc6MzEgUE07MTsyNjM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, carpim" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen say&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="carpim" expression="1"/>
            <assign variable="carpim" expression="carpim * sayi"/>
            <output expression="&quot;L&#252;tfen say&#305; giriniz: &quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="carpim" expression="carpim * sayi"/>
            <output expression="&quot;Girilen say&#305;lar&#305;n &#231;arp&#305;m&#305;: &quot; &amp; carpim" newline="True"/>
        </body>
    </function>
</flowgorithm>
